C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\bin\Debug\netcoreapp3.1\lab2_task2.exe
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\bin\Debug\netcoreapp3.1\lab2_task2.deps.json
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\bin\Debug\netcoreapp3.1\lab2_task2.runtimeconfig.json
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\bin\Debug\netcoreapp3.1\lab2_task2.runtimeconfig.dev.json
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\bin\Debug\netcoreapp3.1\lab2_task2.dll
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\bin\Debug\netcoreapp3.1\lab2_task2.pdb
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.csprojAssemblyReference.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.AssemblyInfoInputs.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.AssemblyInfo.cs
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.csproj.CoreCompileInputs.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.dll
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.pdb
C:\Users\kR9\source\repos\CS-Labs\lab2_task2\lab2_task2\obj\Debug\netcoreapp3.1\lab2_task2.genruntimeconfig.cache
