C:\Users\kR9\source\repos\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.exe
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.deps.json
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.runtimeconfig.json
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.runtimeconfig.dev.json
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.dll
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.pdb
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.csprojAssemblyReference.cache
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.AssemblyInfoInputs.cache
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.AssemblyInfo.cs
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.csproj.CoreCompileInputs.cache
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.dll
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.pdb
C:\Users\kR9\source\repos\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.genruntimeconfig.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.exe
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.deps.json
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.runtimeconfig.json
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.runtimeconfig.dev.json
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.dll
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\bin\Debug\netcoreapp3.1\lab2_task1.pdb
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.csprojAssemblyReference.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.AssemblyInfoInputs.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.AssemblyInfo.cs
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.csproj.CoreCompileInputs.cache
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.dll
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.pdb
C:\Users\kR9\source\repos\CS-Labs\lab2_task1\lab2_task1\obj\Debug\netcoreapp3.1\lab2_task1.genruntimeconfig.cache
